<html>
    <head>
        <script src="https://www.gstatic.com/firebasejs/7.13.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.13.0/firebase-firestore.js"></script>
        <script>          
                var firebaseConfig = {
                apiKey: "AIzaSyC2szDl5njE2w7FePriGx53Jfk7A6268G8",
                authDomain: "ksiazki1-138fc.firebaseapp.com",
                databaseURL: "https://ksiazki1-138fc.firebaseio.com",
                projectId: "ksiazki1-138fc",
                storageBucket: "ksiazki1-138fc.appspot.com",
                messagingSenderId: "914750098076",
                appId: "1:914750098076:web:984146a4839019f2727b59",
                measurementId: "G-R0JQ0QCDFE"
          };
          firebase.initializeApp(firebaseConfig);
          var database = firebase.firestore();
</script>
    </head>
    <body>
        <h1>Podaj dane do wprowadzenia do bazy: </h1>
        <div id="input_fields">
            <h4>Tytuł książki</h4>
            <input type="text" id="title" />

            <h4>Imię autora</h4>
            <input type="text" id="author" />
            
            <h4>Gatunek literacki</h4>
            <input type="text" id="genre" />
            
            <h4>Rok wydania</h4>
            <input type="text" id="yearofpub" />
            
            <h4>ISBN</h4>
            <input type="text" id="isbn" />
            <br>
            <button id="buttonsave">Zapisz i pokaż dane</button>

        </div>  
        <script>
          // Your web app's Firebase configuration
          // Initialize Firebase

          buttonsave.addEventListener("click", function() {
              const title1 = document.getElementById("title").value
              const name1 =  document.getElementById("author").value
              const genre1 = document.getElementById("genre").value
              const year1 = document.getElementById("yearofpub").value
              const isbn1 = document.getElementById("isbn").value

              database.collection("ksiazki").add({
                  title: title1,
                  author: name1,
                  genre: genre1,
                  yearofpub: year1,
                  ISBN: Number(isbn1)
              }).then(function(dispNewDoc) {
                dane = database.doc(`ksiazki/${dispNewDoc.id}`);
                  
                dane.get().then(function (doc) 
{
                if (doc && doc.exists) {
                    const newData = doc.data()
                    for(datum in newData){
                        let paragraph = document.createElement("p")
                        let text = document.createTextNode(`${datum}: ${newData[datum]}`)
                        paragraph.appendChild(text)
                        let element = document.getElementById("input_fields")
                        element.appendChild(paragraph) 
                        
              }}
   }
    );
              })
          })
</script>
</body>
</html>