<html>
    <head>
        <script src="https://www.gstatic.com/firebasejs/7.13.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.13.0/firebase-firestore.js"></script>
<script>
// Your web app's Firebase configuration
          var firebaseConfig = {
    apiKey: "AIzaSyC2szDl5njE2w7FePriGx53Jfk7A6268G8",
    authDomain: "ksiazki1-138fc.firebaseapp.com",
    databaseURL: "https://ksiazki1-138fc.firebaseio.com",
    projectId: "ksiazki1-138fc",
    storageBucket: "ksiazki1-138fc.appspot.com",
    messagingSenderId: "914750098076",
    appId: "1:914750098076:web:984146a4839019f2727b59",
    measurementId: "G-R0JQ0QCDFE"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
</script>
    </head>
    <body>
        <h1>Details of my favourite book are as follows:</h1>
        <div id="bookdata">

        </div>  
        <script>
        
          var database = firebase.firestore();

          const outputData = document.getElementById("a")
          const docRef = database.doc("/ksiazki /1eZXbuCJbsffFlG8396L");

          docRef.get().then(function (doc) {
              if (doc && doc.exists) {
                  const myData = doc.data()
                    console.log(myData)
                    for (const [item, value] of Object.entries(myData)) {
                        bookdata.innerHTML += `<b>${item}</b>: ${value} <br>`
                    }
              }
              });
</script>
    </body>
</html>