<html>

<head>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-firestore.js"></script>
    <script>
    var firebaseConfig = {
    apiKey: "AIzaSyC2szDl5njE2w7FePriGx53Jfk7A6268G8",
    authDomain: "ksiazki1-138fc.firebaseapp.com",
    databaseURL: "https://ksiazki1-138fc.firebaseio.com",
    projectId: "ksiazki1-138fc",
    storageBucket: "ksiazki1-138fc.appspot.com",
    messagingSenderId: "914750098076",
    appId: "1:914750098076:web:984146a4839019f2727b59",
    measurementId: "G-R0JQ0QCDFE"
  };
     firebase.initializeApp(firebaseConfig);
          var database = firebase.firestore();
    </script>
</head>

<body>
    <div id="tabledata">
            <table id="tabledata">
                <thead>
                  <tr>
                    <th>ISBN</th>
                    <th>Gatunek</th>
                    <th>Autor</th>
                    <th>tytuł książki</th>
                    <th>Rok wydania</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
        </div>  
    <script>
        database.collection("ksiazki")
            .get()
            .then(function(querySnapshot) {
            querySnapshot.forEach(function(bookinfo) {
                let htmlRef = document
                .getElementById("tabledata")
                .getElementsByTagName("tbody")[0]

                let tabler = htmlRef.insertRow()
                for(item in bookinfo.data()){
                    let tablec = tabler.insertCell()
                    let tablev = document.createTextNode(bookinfo.data()[item])
                    tablec.appendChild(tablev)
              }
    });
        });
    </script>
</body>

</html>