<html>

<head>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-firestore.js"></script>
<script>      
            var firebaseConfig = {
            apiKey: "AIzaSyC2szDl5njE2w7FePriGx53Jfk7A6268G8",
            authDomain: "ksiazki1-138fc.firebaseapp.com",
            databaseURL: "https://ksiazki1-138fc.firebaseio.com",
            projectId: "ksiazki1-138fc",
            storageBucket: "ksiazki1-138fc.appspot.com",
            messagingSenderId: "914750098076",
            appId: "1:914750098076:web:984146a4839019f2727b59",
            measurementId: "G-R0JQ0QCDFE"
                  };
                  // Initialize Firebase
                  firebase.initializeApp(firebaseConfig);
                var database = firebase.firestore();
</script>
</head>

<body>
    <div id="data"></div>
    <script>
                fetch("./MOCK_DATA.json")
            .then(response => response.json())
            .then(json => {
                for (let row of json) {

                    const data = database.doc('ksiazki/ksiazka' + row.id)

                    data.set({
                        isbn: row.isbn,
                        author: row.author,
                        genre: row.genre,
                        title: row.title,
                        yearofpub: row.yearofpub
                    })

                }
            })
 </script>
</body>

</html>